{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd ../.. && npm install --include=dev",
  "buildCommand": "npm run prebuild && node scripts/build-vercel.mjs",
  "outputDirectory": "public",
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
